{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "insurancecompanydiplomski@gmail.com",
  "EmailPassword": "ivokccrrfkusvbtb",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsuranceCompanyDb": "Server=localhost;Database=insurancecompanydb;Port=5432;User Id=postgres;Password=0403"
  }
}
